\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Scaling results}{3}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}cProfile}{5}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.1}gprof2dot}{5}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.3.2}SnakeViz}{10}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Score-P}{11}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}CubeGUI}{11}{subsection.0.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Vampir}{11}{subsection.0.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.5}Intel Vtune Amplifier}{12}{section.0.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.6}Conclusion}{13}{section.0.6}% 
