# jgp (CSCS)
easyblock = 'ConfigureMake'

name = 'hello'
version = '1.0'

homepage = 'http://www.cscs.ch'
description = """test for mailing-list
'\033\[01;32m xxx \033\[0m'
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
# toolchainopts = {"usempi": True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('ftp://ftp.cscs.ch/out/jgp/easybuild/hello-%(version)s.tar.gz')]
# /apps/common/easybuild/sources/h/hello/hello-1.0.tar.gz

checksums = [ 'bf03ae7f3d1868af9da38e24a242e653' ] # hello-1.0.tar.gz
# dependencies = [ ('zlib', '1.2.8', '', True), ]
# configopts = ' --with-machine-name=dora'

sanity_check_paths = {
    'files': ['bin/hello'],
    'dirs': [],
}

moduleclass = 'debugger'
