#!/bin/bash
# docker build -f ./Dockerfile.mpich+osu -t jgphpc/mpich_osu:3.1.4 .
# docker run -it jgphpc/mpich_osu:3.1.4 bash
FROM jgphpc/mpich:3.1.4

RUN apt-get update \
    && apt-get install -y ca-certificates patch

RUN cd /tmp \
    && wget http://mvapich.cse.ohio-state.edu/download/mvapich/osu-micro-benchmarks-5.6.1.tar.gz \
    && wget https://raw.githubusercontent.com/jgphpc/jgphpc/master/hpc/containers/mpich/osu.patch \
    && tar xf osu-micro-benchmarks-5.6.1.tar.gz \
    && cd osu-micro-benchmarks-5.6.1 \
    && patch mpi/pt2pt/osu_latency.c ../osu.patch \
    && ./configure --prefix=/usr/local CC=$(which mpicc) CFLAGS=-O3 \
    && make -j2 \
    && make install \
    && cd .. \
    && rm -rf mpich-3.1.4* \
    && rm -rf osu-micro-benchmarks-5.6.1*

WORKDIR /usr/local/libexec/osu-micro-benchmarks/mpi/pt2pt
CMD ["mpiexec", "-n", "2", "-bind-to", "core", "./osu_latency"]
