# needed for mac:
set startup-with-shell off

# pretty print for c++:
# source $HOME/.stl-views-1.0.3.gdb
source /Users/piccinal/jgphpc.git/hpc/debug/stl-views-1.0.3.gdb

#{{{ # https://sourceware.org/gdb/wiki/STLSupport
## python
## import sys
## ## sys.path.insert(0, '/Users/piccinal/git/debug/GDB/8.3.1/share/gdb/python')
## ## sys.path.insert(0, '/Users/piccinal/git/debug/python')
## from libstdcxx.v6.printers import register_libstdcxx_printers
## register_libstdcxx_printers (None)
## end
## ## sys.path.insert(0, '/usr/local/Cellar/gdb/HEAD-8077c50/share/gdb/python')
#}}}

