<Servers>
  <Server name="Reverse-connect-Dora" configuration="" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="MACHINE" label="remote cluster" save="true">
          <String default="dora01.login.cscs.ch"/>
        </Option>
        <Option name="SSH_USER" label="SSH Username" save="true">
          <String default="piccinal"/>
        </Option>
        <Option name="SSH_CMD" label="SSH command" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="REMOTESCRIPT" label="The remote script which generates the SLURM job" save="true ">
          <String default="/users/piccinal/paraview/dora/rc-submit-pvserver.sh"/>
        </Option>
        <Option name="PVNodes" label="Number of cluster nodes" save="true">
          <Range type="int" min="1" max="3" step="1" default="1"/>
        </Option>
        <Option name="PVTasks" label="Number of pvserver per node" save="true">
          <Range type="int" min="1" max="24" step="1" default="12"/>
        </Option>
        <Option name="PVSERVEREXE" label="which pvserver" save="true">
          <String default="/apps/dora/ParaView/4.3/bin/pvserver"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="pvserver port (on cscs system: uid number)" save="true">
          <Range type="int" min="1024" max="65535" step="1" default="21099"/>
        </Option>
        <Option name="NUMMIN" label="job wall time" save="true">
          <String default="00:59:59"/>
        </Option>
        <Option name="SESSIONID" label="Session id" save="true">
          <String default="pvserver"/>
        </Option>
      </Options>
      <Command exec="$SSH_CMD$" timeout="0" delay="5">
        <Arguments>
          <Argument value="-l"/>
          <Argument value="$SSH_USER$"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$MACHINE$"/>
          <Argument value="$REMOTESCRIPT$"/>
          <Argument value="$SESSIONID$"/>
          <Argument value="$NUMMIN$"/>
          <Argument value="$PVNodes$"/>
          <Argument value="$PVTasks$"/>
          <Argument value="$PVSERVEREXE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
          <Argument value="$MACHINE$;"/>
          <Argument value="sleep"/>
          <Argument value="360"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
