cc -g myhello.c -mp -acc -o $PE_ENV && OMP_NUM_THREADS=1 srun -Cgpu -t1 -n12  ./$PE_ENV> o_$PE_ENV

rank:0002/0012 nid=nid00002 cpuid=2
rank:0004/0012 nid=nid00002 cpuid=4
rank:0009/0012 nid=nid00002 cpuid=9
rank:0006/0012 nid=nid00002 cpuid=6
rank:0007/0012 nid=nid00002 cpuid=7
rank:0010/0012 nid=nid00002 cpuid=10
rank:0011/0012 nid=nid00002 cpuid=11
mpiv=MPI VERSION    : CRAY MPICH version 7.5.0 (ANL base 3.2rc1) / 3.1 
ompv=30200805 
oaccv=20201306 
rank:0000/0012 nid=nid00002 cpuid=0
rank:0001/0012 nid=nid00002 cpuid=1
rank:0003/0012 nid=nid00002 cpuid=3
rank:0005/0012 nid=nid00002 cpuid=5
rank:0008/0012 nid=nid00002 cpuid=8
