#!/bin/bash

##SBATCH --ntasks-per-node=6      # -N

#SBATCH --output=o
#SBATCH --error=o
#SBATCH --nodes=1
#SBATCH --ntasks=18
#SBATCH --gres=craynetwork:4
#SBATCH --cpus-per-task=1       # -c
#SBATCH --ntasks-per-core=1     # -j
#SBATCH --hint=nomultithread
#SBATCH --mem=5GB
#SBATCH --time=00:01:00
#SBATCH --job-name=jg
#SBATCH --exclusive

export OMP_NUM_THREADS=1
srun -O -s -N 1 -n 6 -c 1 --mem=1G --gres=craynetwork:0 ./hello.py A &
srun -O -s -N 1 -n 8 -c 1 --mem=1G --gres=craynetwork:0 ./hello.py B &
srun -O -s -N 1 -n 3 -c 1 --mem=1G --gres=craynetwork:0 ./hello.py C &
srun -O -s -N 1 -n 1 -c 1 --mem=1G --gres=craynetwork:0 ./hello.py D &

wait

# ------------------------------------------------------------------------
# rank 5 / 6 : A / 2019-11-19 19:21:15.114731 - 2019-11-19 19:21:25.124845
# rank 3 / 6 : A / 2019-11-19 19:21:15.114749 - 2019-11-19 19:21:25.124853
# rank 4 / 6 : A / 2019-11-19 19:21:15.114760 - 2019-11-19 19:21:25.124829
# rank 2 / 6 : A / 2019-11-19 19:21:15.115442 - 2019-11-19 19:21:25.125510
# rank 0 / 6 : A / 2019-11-19 19:21:15.115619 - 2019-11-19 19:21:25.125700
# rank 1 / 6 : A / 2019-11-19 19:21:15.115673 - 2019-11-19 19:21:25.125718

# rank 5 / 8 : B / 2019-11-19 19:21:37.006162 - 2019-11-19 19:21:47.016262
# rank 4 / 8 : B / 2019-11-19 19:21:37.006166 - 2019-11-19 19:21:47.016261
# rank 6 / 8 : B / 2019-11-19 19:21:37.006167 - 2019-11-19 19:21:47.016262
# rank 3 / 8 : B / 2019-11-19 19:21:37.006170 - 2019-11-19 19:21:47.016278
# rank 7 / 8 : B / 2019-11-19 19:21:37.006182 - 2019-11-19 19:21:47.016286
# rank 2 / 8 : B / 2019-11-19 19:21:37.006199 - 2019-11-19 19:21:47.016280
# rank 1 / 8 : B / 2019-11-19 19:21:37.006324 - 2019-11-19 19:21:47.016412
# rank 0 / 8 : B / 2019-11-19 19:21:37.006385 - 2019-11-19 19:21:47.016465

# rank 1 / 3 : C / 2019-11-19 19:21:15.115348 - 2019-11-19 19:21:25.125427
# rank 2 / 3 : C / 2019-11-19 19:21:15.115442 - 2019-11-19 19:21:25.125510
# rank 0 / 3 : C / 2019-11-19 19:21:15.115619 - 2019-11-19 19:21:25.125700

# rank 0 / 1 : D / 2019-11-19 19:21:26.101287 - 2019-11-19 19:21:36.111385
# ------------------------------------------------------------------------

# export GREASY_NWORKERS_PER_NODE=2
# greasy tasks.txt

# set +x
exit 0
