# Cray/XC40 Two Intel Xeon E5-2695 v4 Broadwell @ 2.10GHz (2 x 18 cores, 64/128 GB RAM)
# https://www.cscs.ch/computers/piz-daint/

ERT_RESULTS /scratch/snx3000tds/piccinal/ert/dom-mc/intel+advisor/

#ERT_SPEC_GBYTES_L1    1843.20
#ERT_SPEC_GBYTES_DRAM   102.40
#ERT_SPEC_GFLOPS        460.40

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -qopenmp
ERT_OPENMP_LDFLAGS -qopenmp

ERT_FLOPS   1
# ,2,1024
#ERT_FLOPS   1,2,4,8,16,32,64,128,256,512,1024
#ERT_FLOPS   1,2,4,8,12,18,24,36
ERT_ALIGN   32
ERT_CC      cc
ERT_CFLAGS  -O3 -fast
# -Mipa=fast
# -fno-alias -fno-fnalias -axAVX -xAVX -DERT_INTEL
ERT_LD      cc
ERT_LDFLAGS -dynamic
ERT_LDLIBS  

# ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; srun -n ERT_MPI_PROCS -N ERT_MPI_PROCS -d ERT_OPENMP_THREADS -S `expr ERT_MPI_PROCS / 2` -ss -cc numa_node ERT_CODE
# ERT_RUN    

#USAGE : arg1=machine arg2=walltime arg3=exe
#     arg4=ntasks=-n
#     arg5=ntasks-per-node
#     arg6=cpus-per-task=-c
#     arg7=openmp
#     arg8=ntasks-per-core=-j
#     arg9=sbatchflags
#     arg10=args
#     arg11=preaprun arg12=postaprun
#     arg13=outputpostfix
#     arg14=outputpath
#     arg15=cpubindflag
 
ERT_RUN ~/sbatch.sh dom 15 ERT_CODE ERT_MPI_PROCS ERT_MPI_PROCS ERT_OPENMP_THREADS ERT_OPENMP_THREADS 1 "-Cmc -dsingleton" "" "" "advixe-cl -collect survey -project-dir=$SCRATCH/roofline/1FLOPS/ERT_MPI_PROCS/ERT_OPENMP_THREADS -data-limit=0 -trace-mpi --no-auto-finalize" 1 "$SCRATCH/" ;~/sbatch.sh dom 15 ERT_CODE ERT_MPI_PROCS ERT_MPI_PROCS ERT_OPENMP_THREADS ERT_OPENMP_THREADS 1 "-Cmc -dsingleton" "" "" "advixe-cl -collect tripcounts -flop -project-dir=$SCRATCH/roofline/1FLOPS/ERT_MPI_PROCS/ERT_OPENMP_THREADS -data-limit=0 -trace-mpi --no-auto-finalize" 2 "$SCRATCH/" 

ERT_PROCS_THREADS  1
ERT_MPI_PROCS      1
ERT_OPENMP_THREADS 1

#ERT_PROCS_THREADS  36
#ERT_MPI_PROCS      1,36
#ERT_OPENMP_THREADS 1,36

#ERT_PROCS_THREADS  36
#ERT_MPI_PROCS      1,2,4,8,12,18,24,36
#ERT_OPENMP_THREADS 1-36

ERT_NUM_EXPERIMENTS   1
#ERT_NUM_EXPERIMENTS 5
ERT_MEMORY_MAX        1073741824
ERT_WORKING_SET_MIN   1
ERT_TRIALS_MIN        1
ERT_GNUPLOT           gnuplot
