#!/bin/sh

unset SESSION_MANAGER
OS=`uname -s`
if [ $OS = 'Linux' ]; then
  case "$WINDOWMANAGER" in
    *gnome*)
      if [ -e /etc/SuSE-release ]; then
        PATH=$PATH:/opt/gnome/bin
        export PATH
      fi
      ;;
  esac
fi
if [ "$VGL_ISACTIVE" = "" -a -f /usr/bin/mate-session ]; then
  DESKTOP_SESSION=mate; export DESKTOP_SESSION
  STARTUP="/usr/bin/mate-session"; export STARTUP
elif [ "$VGL_ISACTIVE" = "" -a -f /usr/bin/gnome-session ]; then
  for SESSION in "gnome-fallback" "ubuntu-2d" "2d-gnome"; do
    if [ -f /usr/share/gnome-session/sessions/$SESSION.session ]; then
      DESKTOP_SESSION=$SESSION; export DESKTOP_SESSION
      GDMSESSION=$SESSION; export GDMSESSION
      SESSIONTYPE=gnome-session; export SESSIONTYPE
      XDG_CURRENT_DESKTOP=$SESSION; export XDG_CURRENT_DESKTOP
      STARTUP="/usr/bin/gnome-session --session=$SESSION"; export STARTUP
      # Ubuntu 14 runs gnome-session-check-accelerated, even though the
      # gnome-fallback session doesn't need OpenGL, so we set an atom to make
      # gnome-session-check-accelerated think it has already been run.
      xprop -root -f _GNOME_SESSION_ACCELERATED 32c -set _GNOME_SESSION_ACCELERATED 1
    fi
  done
fi
if [ -x /etc/X11/xinit/xinitrc ]; then
  exec /etc/X11/xinit/xinitrc
fi
if [ -f /etc/X11/xinit/xinitrc ]; then
  exec sh /etc/X11/xinit/xinitrc
fi
if [ -x $HOME/.xinitrc ]; then
  exec $HOME/.xinitrc
fi
if [ -f $HOME/.xinitrc ]; then
  exec sh $HOME/.xinitrc
fi
if [ -x /usr/local/lib/X11/xinit/xinitrc ]; then
  exec /usr/local/lib/X11/xinit/xinitrc
fi
if [ -f /usr/local/lib/X11/xinit/xinitrc ]; then
  exec sh /usr/local/lib/X11/xinit/xinitrc
fi
if [ $OS = 'SunOS' -a -f $HOME/.dt/sessions/lastsession ]; then
  if [ -x `cat $HOME/.dt/sessions/lastsession` ]; then
    exec `cat $HOME/.dt/sessions/lastsession`
  fi
fi
if [ -f /usr/dt/config/Xsession.jds ]; then
  exec /usr/dt/config/Xsession.jds
else
  if [ -f /usr/dt/config/Xinitrc.jds ]; then
    exec /usr/dt/config/Xinitrc.jds
  else
    if [ -f /usr/dt/bin/Xsession ]; then
      exec /usr/dt/bin/Xsession
    else
      if [ -x /opt/sfw/bin/fvwm2 ]; then
        /opt/sfw/bin/fvwm2
      else
        which fvwm2 && {
          fvwm2
        } || {
          which twm && {
            if [ -f $HOME/.Xresources ]; then xrdb $HOME/.Xresources; fi
            xsetroot -solid grey
            xterm -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
            twm
          } || {
            echo No window manager found!
          }
        }
      fi
    fi
  fi
fi
