http://www.redhat.com/docs/manuals/linux/RHL-9-Manual/custom-guide/s1-swap-adding.html

528*1024*2 = 1081344

debianjg:/# dd if=/dev/zero of=/swapfilejg bs=1024 count=1081344
1081344+0 records in
1081344+0 records out
1107296256 bytes (1,1 GB) copied, 29,3732 seconde, 37,7 MB/s
debianjg:/# mkswap /swapfilejg
Setting up swapspace version 1, size = 1107292 kB
no label, UUID=d4cde139-cb20-47e1-a0c1-1e16597813f7
debianjg:/# swapon /swapfilejg
debianjg:/# free
             total       used       free     shared    buffers     cached
	     Mem:        515724     502120      13604          0       6896     366840
	     -/+ buffers/cache:     128384     387340
	     Swap:      1081336          0    1081336
	     
