# @author: jg (CSCS)
#easyblock = 'Bundle'
easyblock = 'PythonPackage'

name = 'PyZoltan'
version = '1.0.1'
py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '5.1'
req_py_majver = int(py_maj_ver)
req_py_minver = int(py_min_ver)
pyver = '%s.%s.%s' % (py_maj_ver, py_min_ver, py_rev_ver)
pyshortver = '%s.%s' % (py_maj_ver, py_min_ver)
versionsuffix = '-python%s' % (py_maj_ver)

homepage = 'https://pypi.python.org/PyZoltan'
description = """Python wrapper for the Zoltan data management library"""
toolchain = {'name': 'CrayGNU', 'version': '18.08'}
toolchainopts = {'pic': True, 'verbose': False}

source_urls = ['https://github.com/pypr/pyzoltan/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9844beb0d92280595062f346b4d3f163']
patches = ['%(name)s-%(version)s.patch']

dependencies = [
    ('PySPH-deps', 'latest', versionsuffix),
    # ('PyExtensions', pyver),
    # PyExtensions/3.6.5.1-CrayGNU-18.08
    # cray-python/3.6.5.1 + gcc/6.2.0
    # ('cray-python/%s' % version, EXTERNAL_MODULE),
    ('cray-trilinos/12.12.1.1', EXTERNAL_MODULE),
]

prebuildopts  = 'ZOLTAN=$CRAY_TRILINOS_PREFIX_DIR CC=cc CXX=cc'
preinstallopts = 'ZOLTAN=$CRAY_TRILINOS_PREFIX_DIR CC=cc CXX=cc'

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
# full_sanity_check = True

pythonpath = 'lib/python%s/site-packages' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [pythonpath]
}

modextrapaths = {'PYTHONPATH': pythonpath}

moduleclass = 'tools'
