mydata = {}
mydata['mpi+omp'] = {}
mydata['mpi+omp']['large'] = {}
mydata['mpi+omp']['medium'] = {}
mydata['mpi+omp']['small'] = {}
mydata['mpi+omp']['xsmall'] = {}
mydata['mpi+omp+acc'] = {}
mydata['mpi+omp+acc']['small'] = {}
mydata['mpi+omp+acc']['xsmall'] = {}
mydata['mpi+omp+cuda'] = {}
mydata['mpi+omp+cuda']['large'] = {}
mydata['mpi+omp+cuda']['medium'] = {}
mydata['mpi+omp+cuda']['small'] = {}
mydata['mpi+omp+cuda']['xsmall'] = {}
mydata['mpi+omp+target'] = {}
mydata['mpi+omp+target']['large'] = {}
mydata['mpi+omp+target']['medium'] = {}
mydata['mpi+omp+target']['small'] = {}
mydata['mpi+omp+target']['xsmall'] = {}
mydata['mpi+omp']['xsmall']['PrgEnv-cray'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp']['xsmall']['PrgEnv-gnu'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp']['xsmall']['PrgEnv-intel'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp']['xsmall']['PrgEnv-pgi'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp+target']['xsmall']['PrgEnv-cray'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp+acc']['xsmall']['PrgEnv-pgi'] = [6707644, 248, 20873700000.0, -2695120.0]
mydata['mpi+omp+cuda']['xsmall']['PrgEnv-gnu'] = [6707644, 248, 20814700000.0, -254600.0]
mydata['mpi+omp']['small']['PrgEnv-cray'] = [6748609, 249, 20874500000.0, 1991160.0]
mydata['mpi+omp']['small']['PrgEnv-gnu'] = [6748609, 249, 20874500000.0, 1991160.0]
mydata['mpi+omp']['small']['PrgEnv-intel'] = [6748609, 249, 20874500000.0, 1991160.0]
mydata['mpi+omp']['small']['PrgEnv-pgi'] = [6748609, 249, 20874500000.0, 1991160.0]
mydata['mpi+omp+target']['small']['PrgEnv-cray'] = [6748609, 249, 20874500000.0, 1991160.0]
mydata['mpi+omp+acc']['small']['PrgEnv-pgi'] = [6751293, 250, 84474000000000.0, 4017490000000.0]
mydata['mpi+omp+cuda']['small']['PrgEnv-gnu'] = [6753118, 250, 20857000000.0, 703946.0]
mydata['mpi+omp']['medium']['PrgEnv-cray'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp']['medium']['PrgEnv-gnu'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp']['medium']['PrgEnv-intel'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp']['medium']['PrgEnv-pgi'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp+target']['medium']['PrgEnv-cray'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp+cuda']['medium']['PrgEnv-gnu'] = [249279719, 249, 20898200000.0, -11998800.0]
mydata['mpi+omp']['large']['PrgEnv-gnu'] = [6746728736, 249, 20846800000.0, -2960200.0]
mydata['mpi+omp']['large']['PrgEnv-intel'] = [6746728736, 249, 20846800000.0, -2960200.0]
mydata['mpi+omp+target']['large']['PrgEnv-cray'] = [6746728736, 249, 20846800000.0, -2960200.0]
mydata['mpi+omp+cuda']['large']['PrgEnv-gnu'] = [6746728736, 249, 20846800000.0, -2960200.0]
