#%Module#
# ============================================================================
set     url                        "http://www.cscs.ch"
set     url2                       ""
set     modulename                 "nvidia"
# set     version                    "6.5.14"
set     version                    "7.0.18-19128344"
set     LCcompiler                 "."
set     flags                      "..."
set     packageroot                "$env(APPS)/${modulename}/${version}/${LCcompiler}"
# ============================================================================
# CUDATOOLKIT
        setenv         NVIDIA_DIR       "$packageroot"
        prepend-path   PATH             "$packageroot/bin"
        prepend-path   LD_LIBRARY_PATH  "$packageroot/lib64"
        prepend-path   MANPATH          "$packageroot/doc/man"

# OPENMPI
        set            packageroot2     "/apps/openmpi/1.8.4/gnu48cuda70"
        setenv         OPENMPI_DIR      "$packageroot2"
        prepend-path   PATH             "$packageroot2/bin"
        prepend-path   LD_LIBRARY_PATH  "$packageroot/lib"
        prepend-path   MANPATH          "$packageroot/share/man"

# ============================================================================
proc ModulesHelp {} {
  global url url2 modulename version packageroot LCcompiler flags 
  puts stderr "
        \tmodulefile : [module-info name] [module-info mode]
        \t$modulename Version $version : 
        \tCSCS Users Documentation : $url
        \t$url2
        \tSee : $packageroot
        \t module load $modulename/$version 
        \t cd /apps/scicomp.git/Training/cuda/mpicuda/C
        \t make CC=mpicc DDTFLAGS=\"-L/apps/nvidia/6.5.14/lib64 -lcudart -m64 -g\" CUDAFLAGS=\"-arch=sm_20 -G -g\" LD=mpicxx

        \t \033\[01;32m/usr/bin/nvidia-smi\033\[0m 
	\t | NVIDIA-SMI 346.35     Driver Version: 346.35
	\t | GPU  Name        Persistence-M
	\t |===============================
	\t |   0  GeForce GT 630      Off  

	\t \033\[01;32mcat /proc/driver/nvidia/version \033\[0m
	\t NVRM version: NVIDIA UNIX x86_64 Kernel Module  346.35  Sat Jan 10 21:27:15 PST 2015
	\t GCC version:  gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) 


	\t \033\[01;32m$packageroot/samples/1_Utilities/deviceQuery/deviceQuery\033\[0m
	\t Device 0: \"GeForce GT 630\"
	\t   CUDA Driver Version / Runtime Version          7.0 / 7.0
	\t   CUDA Capability Major/Minor version number:    2.1

        \t GeForce GT630
        \t Loads cudatoolkit/$version BUT CUDA driver version is insufficient for CUDA runtime version 
        \t NVIDIA-SMI                  => Driver Version: 331.113 = nvidia-331-updates
        \t dpkg -l nvidia-cuda-toolkit => 5.5.22-3ubuntu1
        \t => use /usr/lib/nvidia-cuda-toolkit/bin/nvcc
        \t => nvcc: (no: apt-get install nvidia-cuda-toolkit because cuda/5.5) OR upgrade driver...
        \t ... upgrade driver:
        \t reboot with kernel/3.13.0-40 !!!
        \t cat /etc/modprobe.d/nvidia-installer-disable-nouveau.conf 
        \t      # generated by nvidia-installer
        \t      blacklist nouveau
        \t      options nouveau modeset=0
        \t apt-get remove nvidia-331-updates
        \t sudo service lightdm stop
        \t banco:/apps/nvidia/src/drivers $ ./NVIDIA-Linux-x86_64-340.65.run --info
        \t                  => NVIDIA Accelerated Graphics Driver for Linux-x86_64 340.65



        \t OK !
        \tThis version was compiled with ${LCcompiler} ${flags}"

  return 0
}
# ============================================================================
if { [ module-info mode whatis ] } {
module-whatis "Set environment variables to enable the usage of the $modulename $version library."
}
