# https://wiki.archlinux.org/index.php/tmux
set -g history-limit 1000

# prefix key
## C+space:
#unbind C-b
#set -g prefix C-space
#bind C-space send-prefix
## `
unbind C-b
set -g prefix F12
bind F12 send-prefix
#set-option -g prefix `
#bind-key F11 set-option -g prefix C-b
#bind-key F12 set-option -g prefix 


# send to all panes
# :setw synchronize-panes
bind s set -g synchronize-panes

# Set status bar
# http://jontse.com/notes/tmux.html
set -g status-bg black
set -g status-fg white
#set -g status-interval 30
#set -g status-left-length 30
#set -g status-left '#(whoami)@#(hostname -s)'
#set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %y-%m-%d %H:%M' 1
#set-window-option -g window-status-current-bg white
#set-window-option -g window-status-current-fg black
#setw -g automatic-rename

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg white

# Set split pane hotkeys
unbind-key %
unbind-key '"'
#bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v


