easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '18.12'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('atp/2.1.2', EXTERNAL_MODULE),
# gcc versions later than 6 are not supported by cuda9
    ('gcc/7.1.0', EXTERNAL_MODULE),
    ('cray-libsci/18.07.1', EXTERNAL_MODULE),
    ('cray-mpich/7.7.3', EXTERNAL_MODULE),
    ('craype/2.5.16.27', EXTERNAL_MODULE),
    ('pmi/5.0.14', EXTERNAL_MODULE),
#    ('cray-python/3.6.5.3', EXTERNAL_MODULE),
#    ('modules/3.2.11.1', EXTERNAL_MODULE),
#    ('modules/4.1.3.1', EXTERNAL_MODULE),
]

modextravars = {
        'LD_LIBRARY_PATH' : '$::env(CRAY_LD_LIBRARY_PATH):$::env(LD_LIBRARY_PATH)'
}

moduleclass = 'toolchain'
